server.port=8011
spring.application.name=employee-micro-service
#http://localhost:8011/api/v1/employee/getAll
#Database settings
spring.datasource.url=jdbc:h2:mem:company;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 settings
spring.h2.console.enabled = true
spring.h2.console.path =/h2-console

#hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false