Update : 
1.sprinboot microservice (company, employee)
2.H2 in memory database support
3.Centerlized spring cloud config server
4.Spring cloud eurka server
5.Spring zull api gateway
6.Added Swagger .
7.call using rest template, ribbon rest template and fignclient , from employeee micro service to company micro service


****************************Order to run the boot application ******************************************************************************
spring-cloud-config-server
sprint-cloud-eureka-server
company-web-service
employee-web-service
spring-zuul-api-gateway

************************************************Course service ---------------------------->

http://localhost:8011/h2-console
http://localhost:8011/api/v1/course/price/JPA

via gateway--->

http://localhost:8050/cc/api/v1/course/price/JPA
spring.datasource.url=jdbc:h2:mem:courses;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=root
*******************************************************************************************
***********************************************Todo service--------------------------->

http://localhost:8003/h2-console
http://localhost:8003/hello-world-bean

via gateway--->

http://localhost:8050/api/todo//hello-world-bean
spring.datasource.url=jdbc:h2:mem:courses;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=root
*******************************************************************************************
------------------------------------------>
APIS call -->


--------------------------------->

GIT Repo-->

https://github.com/jcpgaurav/springcloud

https://github.com/jcpgaurav/springcloud.git

***************************************************** Employee Micro Service **************************************
Employee micro service
http://localhost:8011/api/v1/employee/getAll
http://localhost:8011/msg

After the Zuul API Gate way implementeation 
http://localhost:9999/ews/api/v1/employee/getAll

3) http://localhost:8011/api/v1/employee/get/employee/10001
from  API gatewasy
http://localhost:9999/ews/api/v1/employee/get/employee/10001
http://localhost:9999/ews/api/v1/employee/get/employee/10001

***************************************************** Company micro service **************************************
http://localhost:8012/msg
http://localhost:8012/api/v1/company/getAll
http://localhost:8012/api/v1/company/get/HP

After the Zuul API Gate way implementeation 
http://localhost:9999/cws/api/v1/company/getAll
http://localhost:9999/cws/api/v1/company/get/TechM


***************************************************** Eurkea  Server ************************************

http://localhost:7777



***************************************************** call using rest template, ribbon rest template and fignclient ************************************

http://localhost:9999/ews/api/v1/employee/get/employee/10002
http://localhost:9999/ews/api/v1/employee/get/employee/10001


***************************************************** Spring  Cloud Config  Server **********************
Config server for --->
http://localhost:8888/employee-micro-service/default
http://localhost:8888/company-micro-service/default


************************************ swagger ****************
For Employee service
http://localhost:8011/swagger-ui.html

