server.port=9999
spring.application.name=spring-cloud-api-gateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#zuul.prefix=/api
zuul.routes.companyservice.path=/cws/**
zuul.routes.companyservice.serviceId=company-micro-service
zuul.routes.employeeservice.path=/ews/**
zuul.routes.employeeservice.serviceId=employee-micro-service
